"""
一个青蛙一次可以跳1级或2级台阶，一共有n级台阶，问青蛙跳到顶部有几种跳法
1、2、。。。。n级台阶
"""


########
# 方法1：举例
def f(n):
    if n <= 1:
        return 1
    return f(n-1) + f(n-2)

def f(n):

    return